<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/blackboard"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:id="@+id/courseTitle" />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="340dp"
            android:id="@+id/listView3" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">

            <EditText
                android:layout_width="265dp"
                android:layout_height="130dp"
                android:id="@+id/editText"
                android:singleLine="false"
                android:background="@drawable/back" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Post"
                    android:id="@+id/postButton"
                     />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File"
                    android:id="@+id/fileButton" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
